DB_HOST=localhost
DB_USER=pmcc
DB_PASSWORD=pmcc
DB_DATABASE=pmcc
DB_PORT=5432
DATABASE_URL=postgresql://pmcc:pmcc@localhost:5432/pmcc
AUTH_WEBSITE_DOMAIN=http://localhost:8000
AUTH_API_DOMAIN=http://localhost:3000
AUTH_CONNECTION_URI=http://localhost:3567
CORS_ALLOWED_DOMAINS=http://localhost:8000
DEV_MODE=true